{
  "name": "nuxt-cms-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@adonisjs/hash": "9.1.1",
    "@babel/parser": "7.29.0",
    "@iconify/utils": "3.1.0",
    "@intlify/core": "11.3.0",
    "@intlify/core-base": "11.3.0",
    "@intlify/h3": "0.7.4",
    "@intlify/message-compiler": "11.3.0",
    "@intlify/shared": "11.3.0",
    "@intlify/utils": "0.13.0",
    "@noble/curves": "1.9.1",
    "@noble/hashes": "1.8.0",
    "@phc/format": "1.0.0",
    "@poppinss/exception": "1.2.3",
    "@poppinss/object-builder": "1.1.0",
    "@poppinss/string": "1.7.1",
    "@poppinss/utils": "6.10.1",
    "@vue/compiler-core": "3.5.29",
    "@vue/compiler-dom": "3.5.29",
    "@vue/compiler-ssr": "3.5.29",
    "@vue/devtools-api": "7.7.9",
    "@vue/devtools-kit": "7.7.9",
    "@vue/devtools-shared": "7.7.9",
    "@vue/reactivity": "3.5.29",
    "@vue/runtime-core": "3.5.29",
    "@vue/runtime-dom": "3.5.29",
    "@vue/server-renderer": "3.5.29",
    "@vue/shared": "3.5.29",
    "abitype": "1.2.3",
    "birpc": "2.9.0",
    "case-anything": "3.1.2",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "devalue": "5.6.3",
    "dijkstrajs": "1.0.3",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "flattie": "1.1.1",
    "h3": "1.15.5",
    "hookable": "6.0.1",
    "iron-webcrypto": "1.2.1",
    "jose": "6.2.2",
    "node-mock-http": "1.0.4",
    "oauth4webapi": "3.8.5",
    "openid-client": "6.8.2",
    "ox": "0.14.5",
    "perfect-debounce": "2.1.0",
    "pinia": "3.0.4",
    "pluralize": "8.0.0",
    "pngjs": "5.0.0",
    "qrcode": "1.5.4",
    "radix3": "1.1.2",
    "safe-stable-stringify": "2.5.0",
    "secure-json-parse": "4.1.0",
    "slugify": "1.6.8",
    "source-map-js": "1.2.1",
    "ufo": "1.6.3",
    "uncrypto": "0.1.3",
    "unhead": "2.1.10",
    "viem": "2.47.4",
    "vue": "3.5.29",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.6.4"
  }
}